
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Partie en cours</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Thème : {{ theme }}</h2>
    <div class="avatars">
        {% for player in players %}
            <div class="avatar">
                <p><strong>{{ player.name }}</strong></p>
                <p><em>Histoire à écrire...</em></p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
