
body {
    background-color: #2E1A47;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}
button {
    padding: 15px 30px;
    background-color: #F75C03;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.avatars {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.avatar {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: #3C2A63;
}
